# ihs-fs2

./: pom.xml
src/main/java/com/hsgrjt/fushun/ihs/: IhsApplication.java
src/main/java/com/hsgrjt/fushun/ihs/annotations/: RequireLoginOnly.java  RequirePermission.java
src/main/java/com/hsgrjt/fushun/ihs/config/: GlobalConfiguration.java  IhsMetaObjectHandler.java  MyBatisPlusConfig.java  OSSConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/hsgrjt/fushun/ihs/dataInput/: InputController.java  InputMeter.java
src/main/java/com/hsgrjt/fushun/ihs/interceptors/: IhsAuthenticationInterceptor.java
src/main/java/com/hsgrjt/fushun/ihs/system/controller/: CostController.java  DataDicController.java  FileUploadController.java  GoodsController.java  HeatCompanyController.java  HeatMachineController.java  HeatNetworkDataController.java  IhsFileController.java  MeterStaffController.java  MonthFormController.java  PermissionController.java  PlanController.java  TestController.java  TokenSessionController.java  UserController.java  WeekFormController.java
src/main/java/com/hsgrjt/fushun/ihs/system/entity/: Cost.java  DataDic.java  DayReport.java  Goods.java  HeatCompany.java  HeatMachine.java  HeatNetworkData.java  IhsFile.java  MeterData.java  MeterStaff.java  MonthForm.java  Permission.java  Plan.java  ReportData.java  SelectTime.java  TokenSession.java  User.java  WeekForm.java
src/main/java/com/hsgrjt/fushun/ihs/system/entity/dto/: CostDTO.java  DayFormDTO.java  DayReportDTO.java  HeatNetworkDataDTO.java  IhsFileAddDTO.java  MeterDataDTO.java  MeterStaffAddDTO.java  MeterUpdateDTO.java  SelectTimeDTO.java  WeekPlanAddDTO.java
src/main/java/com/hsgrjt/fushun/ihs/system/entity/vo/: BaseEntity.java  R.java
src/main/java/com/hsgrjt/fushun/ihs/system/mapper/: CostMapper.java  DataDicMapper.java  GoodsMapper.java  HeatCompanyMapper.java  HeatMachineMapper.java  HeatNetworkDataMapper.java  IhsFileMapper.java  MeterStaffMapper.java  MonthFormMapper.java  PermissionMapper.java  PlanMapper.java  ShareFileMapper.java  TokenSessionMapper.java  UserMapper.java  WeekFormMapper.java
src/main/java/com/hsgrjt/fushun/ihs/system/mapper/xml/: UserMapper.xml
src/main/java/com/hsgrjt/fushun/ihs/system/service/: CommonService.java  CostService.java  DataDicService.java  GoodsService.java  HeatCompanyService.java  HeatMachineService.java  HeatNetworkDataService.java  IhsFileService.java  MeterStaffService.java  MonthService.java  PermissionService.java  PlanService.java  SysBaseService.java  SysService.java  TokenSessionService.java  UserService.java  WeekFormService.java
src/main/java/com/hsgrjt/fushun/ihs/system/service/impl/: CommonServiceImpl.java  CostServiceImpl.java  DataDicServiceImpl.java  GoodsServiceImpl.java  HeatCompanyServiceImpl.java  HeatMachineServiceImpl.java  HeatNetworkDataServiceImpl.java  IhsFileServiceImpl.java  MeterStaffServiceImpl.java  MonthServiceImpl.java  PermissionServiceImpl.java  PlanServiceImpl.java  SysServiceImpl.java  TokenSessionServiceImpl.java  UserServiceImpl.java  WeekFormServiceImpl.java
src/main/java/com/hsgrjt/fushun/ihs/timer/: TimedTask.java
src/main/java/com/hsgrjt/fushun/ihs/utils/: JsonMessage.java  OSSBootUtil.java  Permissions.java  SysNames.java  TokenUtil.java  V.java
src/main/resources/: 7317039_fsihs.unv.ink.pfx  application.yml
src/test/java/com/hsgrjt/fushun/ihs/: IhsApplicationTests.java
